# tatehama_bougo_client

./: ATOTestForm.cs  BougoServerClient.cs  BougoSignalRClient.cs  DebugWindowDLL.cs  DebugWindowDLL_Fixed.cs  DebugWindowDLL_Simple.cs  EmergencyBrakeController.cs  EmergencyBrakeController_New.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TrainCrewData.cs  TrainCrewWebSocketClient.cs  TrainCrew軌道回路・ゾーン表示機能の説明.md  ZoneMapping.csv  ZoneMapping.json  ZoneMapping_Clean.csv  ZoneMapping_Fixed.csv  ZoneMapping_UTF8.csv  create_csv.ps1  debug_log.txt  tatehama_bougo_client.csproj  tatehama_bougo_client.sln  test_connection.bat
API/: BougoApiClient.cs  ServerAddress.cs  TrainCrewAPI.cs
Audio/: TakumiteAudioWrapper.cs
Exceptions/: TatehamaATSException.cs
RetsubanWindow/: LCDLogic.cs  RetsubanLogic.cs  RetsubanResource.Designer.cs  RetsubanResource.resx  RetsubanWindow.cs  TimeData.cs  TimeLogic.cs
